<?xml version="1.0" encoding="utf-8"?>
<System name ="Assembly Line Controller" version ="1.0.0.0">
  <UserAuthority>
    OPERATOR
    ENGINEER
    ADMINISTRATOR
  </UserAuthority>
  <Buttons>
    <Pause show="true"></Pause>
    <Reset show="true"></Reset>
  </Buttons>
  <Servers>
    <StringServer port="8899"></StringServer>
    <BinaryServer port="8900"></BinaryServer>
    <CRStringServer port="8901"></CRStringServer>
  </Servers>
  <Plugins>
    <Plugin>
      <DllName>PluginTest.dll</DllName>
      <Version check ="True">1.0.0.0</Version>
      <Icon>1</Icon>
      <InitRanking>1</InitRanking>
      <StartRanking>1</StartRanking>
      <StopRanking>1</StopRanking>
      <ResetRanking>1</ResetRanking>
      <UserControl startx="10" starty="50" length="1500" width="710"></UserControl>
      <ConfigView startx="10" starty="10" length="1500" width="1500"></ConfigView>
    </Plugin>
    <Plugin>
      <DllName>PluginTest2.dll</DllName>
      <Version check ="True">1.0.0.0</Version>
      <Icon>1</Icon>
      <InitRanking>1</InitRanking>
      <StartRanking>1</StartRanking>
      <StopRanking>1</StopRanking>
      <ResetRanking>1</ResetRanking>
      <UserControl startx="10" starty="50" length="1500" width="710"></UserControl>
      <ConfigView startx="10" starty="10" length="1500" width="1500"></ConfigView>
    </Plugin>
    <!--
    <Plugin>
      ...
    </Plugin>
    -->
  </Plugins>
</System>